<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인페이지</title>
  </head>
  <style>
    #container {
      max-width: 550px;
      max-height: 1000px;
      margin: 0px auto;
      text-align: center;
      background: #eaeaea;
      position: relative;
      overflow: auto;
    }
    #title {
      padding-top: 5%;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    }
    #box {
      position: relative;
      width: 32%;
      height: 265px;
      display: inline-block;
      margin-left: 35px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 20px;
      background: #ffffff;
      box-shadow: 2px 2px 5px rgba(174, 174, 174, 0.8),
        0px 2px 5px rgba(174, 174, 174, 0.8),
        -2px 2px 5px rgba(174, 174, 174, 0.8);
      border-radius: 12px;
    }
    #img {
      position: relative;
      margin-top: -510px;
    }
    #date {
      color: #4c7343;
      font-size: 20px;
      font-weight: bold;
      padding-top: 9%;
      text-align: left;
      padding-left: 13%;
    }
    #story {
      text-align: left;
      padding-left: 13%;
    }
  </style>
  <body>
    <div id="container">
      <div id="title">
        <span id="year"></span>년 <span id="month"></span>월
        <span id="day"></span>일
      </div>
      <div style="margin-top: 35px">
        <img
          src="./img/Rectangle 19.png"
          style="position: relative; left: 80px"
        />
        <img
          src="./img/Group 12.png"
          style="position: relative; top: -4px; left: -120px"
        />
        <img
          src="./img/리스트 (1).png"
          style="position: relative; left: -110px; top: -11px"
        />
      </div>
      <form id="form">
        <div id="box">
          <div id="date">2023년 XX월 <br />XX일 X요일</div>
          <hr style="width: 140px" />
          <div id="story">오늘 무슨 일이 있<br />었냐면...</div>
        </div>
        <div id="box">
          <div id="date">2023년 XX월 <br />XX일 X요일</div>
          <hr style="width: 140px" />
          <div id="story">오늘 무슨 일이 있<br />었냐면...</div>
        </div>
        <div id="box">
          <div id="date">2023년 XX월 <br />XX일 X요일</div>
          <hr style="width: 140px" />
          <div id="story">오늘 무슨 일이 있<br />었냐면...</div>
        </div>
        <div id="box">
          <div id="date">2023년 XX월 <br />XX일 X요일</div>
          <hr style="width: 140px" />
          <div id="story">오늘 무슨 일이 있<br />었냐면...</div>
        </div>
        <div id="box">
          <div id="date">2023년 XX월 <br />XX일 X요일</div>
          <hr style="width: 140px" />
          <div id="story">오늘 무슨 일이 있<br />었냐면...</div>
        </div>
        <div id="box">
          <div id="date">2023년 XX월 <br />XX일 X요일</div>
          <hr style="width: 140px" />
          <div id="story">오늘 무슨 일이 있<br />었냐면...</div>
        </div>
        <div id="new_box"></div>
      </form>
      <div id="img">
        <img
          src="./img/Rectangle 8.png"
          style="width: 550px; margin-top: 500px; height: 250px"
        />
      </div>
      <img
        src="./img/Vector1.png"
        style="
          width: 85px;
          margin-top: -300px;
          top: -135px;
          left: -230px;
          margin-left: 335px;
          position: relative;
          margin-right: 15px;
        "
      />
      <img
        src="./img/Ellipse 2.png"
        style="
          margin-top: -300px;
          top: -140px;
          position: relative;
          left: -230px;
          width: 85px;
        "
      />
      <img
        id="btn"
        src="./img/Group 4.png"
        style="
          margin-top: -300px;
          top: -160px;
          margin-left: -68px;
          position: relative;
          left: -235px;
          width: 50px;
        "
      />
      <img
        src="./img/Vector.png"
        style="
          margin-top: -300px;
          top: -205px;
          position: relative;
          width: 45px;
          left: 95px;
          margin-left: 40px;
        "
      />
      <img
        src="./img/home.png"
        style="left: -280px; top: -80px; position: relative; width: 40px"
      />
      <img
        src="./img/setting.png"
        style="margin-left: 460px; top: -125px; position: relative; width: 40px"
      />
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
