{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인페이지 (타일 뷰)</title>
  </head>
  <body>
    <style>
      #container {
        position: relative;
        width: 390px;
        height: 844px;
        background: #eaeaea;
        margin: auto;
        overflow: auto;
        overflow-x: hidden;
      }
      #viewBar {
        position: relative;
        width: 194px;
        height: 28px;
        margin: auto;
        flex-shrink: 0;
        border-radius: 15px;
        border: 3px solid #4c7343;
        background: #fff;
        box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.1);
      }
      #tile {
        position: relative;
        width: 105px;
        height: 28px;
        margin-left: -2px;
        flex-shrink: 0;
        border-radius: 15px;
        background: #4c7343;
      }
      #tileText {
        position: relative;
        display: flex;
        width: 35px;
        height: 27px;
        top: 3px;
        margin: auto;
        flex-direction: column;
        flex-shrink: 0;
        color: #fff;
        font-size: 16px;
        font-family: Noto Sans;
        font-weight: 700;
      }
      #listText {
        position: relative;
        display: flex;
        width: 81px;
        height: 17px;
        margin-left: 120px;
        margin-top: -25px;
        flex-direction: column;
        flex-shrink: 0;
        color: #4c7343;
        font-size: 16px;
        font-family: Noto Sans;
        font-weight: 700;
      }
      #date {
        position: relative;
        display: flex;
        width: 143px;
        height: 27px;
        margin: auto;
        top: 20px;
        margin-bottom: 30px;
        flex-direction: column;
        flex-shrink: 0;
        color: #000;
        text-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
        font-size: 16px;
        font-family: Inter;
        font-weight: 600;
      }
      #box {
        position: relative;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
        display: inline-block;
        margin-left: 35px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-top: 20px;
        width: 132px;
        height: 187px;
        flex-shrink: 0;
      }
      #wdate {
        position: relative;
        display: flex;
        width: 108px;
        height: 43px;
        right: 70px;
        margin-top: 5px;
        margin-left: 70px;
        text-align: center;
        flex-direction: column;
        flex-shrink: 0;
        color: #4c7343;
        font-size: 15px;
        font-family: Noto Sans;
        font-weight: 700;
      }
      #content {
        position: relative;
        display: flex;
        width: 120px;
        height: 50px;
        margin-left: 10px;
        flex-direction: column;
        flex-shrink: 0;
        color: #000;
        font-size: 14px;
        font-family: Noto Sans;
      }
      #line {
        position: relative;
        width: 105px;
        height: 0px;
        background: #bcbcbc;
      }
      #underBox {
        position: fixed;
        bottom: 10px;
        width: 390px;
        height: 192px;
        flex-shrink: 0;
        border-radius: 15px 15px 0px 0px;
        background: #aad6a0;
        box-shadow: -5px -5px 4px 0px rgba(0, 0, 0, 0.1);
      }
      #calendarBtn {
        position: relative;
        width: 38px;
        height: 38px;
        flex-shrink: 0;
        margin-left: 20px;
      }
      #writeBtn {
        position: relative;
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 60px;
        background: #fffbd9;
        margin: auto;
        bottom: 20px;
      }
      #graphBtn {
        position: relative;
        width: 39px;
        height: 37px;
        flex-shrink: 0;
        left: 300px;
        bottom: 75px;
      }
      #storeBtn {
        position: relative;
        width: 34px;
        height: 32px;
        top: 20px;
        left: 10px;
        flex-shrink: 0;
      }
      #logoutBtn {
        position: relative;
        width: 28px;
        height: 28px;
        flex-shrink: 0;
        left: 330px;
        bottom: 20px;
      }
      a {
        text-decoration-line:none;
      }
    </style>
    <div id="container">
      <!-- 박스 추가 예시 -->
      <!-- 오늘 날짜 반영 -->
      <div id="date">2023년 XX월 XX일</div>
      <div id="viewBar">
        <div id="tile"><div id="tileText">타일</div></div>
        <div id="listText"><a href="{% url 'posts:post_list' %}">리스트</a></div>
      </div>

      <form id="form">
        {% for post in posts %}
        <a href="{% url 'posts:post_detail' post.id %}">
          <div id="box">
            <div id="wdate">{{ post.timestamp|date:"Y년 m월 d일 D" }}</div>
            <hr id="line" />
            <div id="content">{{ post.content }}</div>
          </div>
      </a>
        {% endfor %}
      </form>
      <!--글 작성하면 차례대로 박스 추가되어야-->
      
      <div id="underBox">
        <div id="calendarBtn">
          <img src="{% static 'img/calendar.png' %}" />
        </div>
        <div id="writeBtn">
          <a href="{% url 'posts:post_create' %}">
          <img src="{% static 'img/diary.png' %}" />
        </a>
        </div>
        <div id="graphBtn">
          <img src="{% static 'img/graph.png' %}" />
        </div>
        <div id="storeBtn">
          <img src="{% static 'img/store.png' %}" />
        </div>
        <div id="logoutBtn">
          <a href="{% url 'accounts:logout' %}">
          <img src="{% static 'img/logout.png' %}" /></a>
        </div>
      </div>
    </div>

    <script>
      date = new Date();
      year = date.getFullYear();
      month = date.getMonth() + 1;
      day = date.getDate();
      document.getElementById("date").innerHTML =
        year + "년 " + month + "월 " + day + "일";
    </script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>