{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>일기 작성</title>
  </head>
  <body>
    <style>
      #container {
        position: relative;
        width: 390px;
        height: 844px;
        background: #eaeaea;
        margin: auto;
      }
      #whiteBox {
        position: relative;
        width: 318px;
        height: 542px;
        top: 75px;
        margin: auto;
        flex-shrink: 0;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
      }
      #date {
        position: relative;
        display: flex;
        width: 240px;
        height: 50px;
        top: 20px;
        margin: auto;
        flex-direction: column;
        flex-shrink: 0;
        color: #4c7343;
        font-size: 20px;
        font-family: Noto Sans;
        font-weight: 700;
      }
      #line {
        width: 80%;
      }
      #photoContent {
        position: relative;
        width: 240px;
        height: 174px;
        margin: auto;
        flex-shrink: 0;
        background: #d9d9d9;
      }
      #content {
        position: relative;
        display: flex;
        width: 260px;
        height: 200px;
        margin: auto;
        margin-top: 10px;
        text-align: left;
        flex-direction: column;
        flex-shrink: 0;
        color: #000;
        font-size: 16px;
        font-family: Noto Sans;
      }
      #underBox {
        position: relative;
        bottom: 30px;
        width: 390px;
        height: 192px;
        top: 105px;
        flex-shrink: 0;
        border-radius: 15px 15px 0px 0px;
        background: #aad6a0;
        box-shadow: -5px -5px 4px 0px rgba(0, 0, 0, 0.1);
      }

      #saveBtn {
        position: relative;
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 60px;
        background: #fffbd9;
        margin: auto;
        left: 160px;
        top: 20px;
      }
      #saveText {
        position: relative;
        margin-left: 2px;
        top: 2px;
        color: #4c7343;
        font-size: 16px;
        font-family: Noto Sans;
        font-weight: 600;
      }
      #galleryBtn {
        position: relative;
        width: 34px;
        height: 32px;
        top: 45px;
        left: 10px;
        flex-shrink: 0;
      }
      a {
        text-decoration-line:none;
      }
    </style>
    <form action="" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
    <div id="container">
      <div id="whiteBox">
        <div id="date">2023년 XX월 XX일 X요일</div>
        <hr id="line" />
        <div id="photoContent">사진</div>
        {{ form.as_p }}
        <!-- <input
          type="text"
          id="content"
          placeholder="오늘 무슨 일이 있었냐면..."
        />
      </div> -->

      <div id="underBox">
        <div>
          <button id="saveBtn" type="submit">
            <div id="saveText">저장</div>
          </button>
        </div>
      </div>
      <div id="galleryBtn">
        <img src="{% static 'img/gallery.png' %}" />
      </div>
    </div>
    </form>
   
    <script>
      date = new Date();
      var week = ["일", "월", "화", "수", "목", "금", "토"];
      var dayOfWeek = week[date.getDay()];
      year = date.getFullYear();
      month = date.getMonth() + 1;
      day = date.getDate();
      document.getElementById("date").innerHTML =
        year + "년 " + month + "월 " + day + "일 " + dayOfWeek + "요일";
    </script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>